# Docker Compose 项目名称
COMPOSE_PROJECT_NAME=yii

# Docker Compose 指定多个配置文件的分隔符
COMPOSE_PATH_SEPARATOR=:

# Docker Compose 配置文件
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

# 站点域名
DEV_DOMAIN=yii.localhost

# 映射主机用户 uid
DEV_UID=1000

# 映射主机用户 gid
DEV_GID=1000

# IDE 配置
DEV_IDE_CONFIG=serverName=yii
